#IDX_CODE = "M220000"  #수익성지표 : M210000 안정성지표 : M220000 성장성지표 : M230000 활동성지표 : M240000
#지표 네개 중 하나를 정해서 하위 수치들만 가져오는 코드

import requests
from bs4 import BeautifulSoup
import pandas as pd
from lxml import html
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote

corp_list=stock_try['corp_code'].to_list()   ########## 상장기업명 뽑은 테이블 넣기
idx_list = ['M210000', 'M220000', 'M230000', 'M240000']

item_list=['bsns_year','stock_code','report_code','fs_div','sj_div','account_nm','thstrm_nm','thstrm_dt','thstrm_amount','thstrm_add_amount','frmtrm_nm','frmtrm_df','frmtrm_amount','frmtrm_add_amount','bfefrmtrm_nm','bfefrmtrm_dt','bfefrmtrm_amount','currency']
#item_list=['사업연도','종목코드','보고서코드','연결/개별구분','재무제표구분','계정명','당기명','당기일자','당기금액','당기누적금액','전기명','전기일자','전기금액','전기누적금액','전전기명','전전기일자','전전기금액','통화']

from re import S
import requests
from IPython.display import display
# 공시정보 필수 Parameter로 가져오기
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Chrome/98.0.4758.102"}


YEAR="2023"
RPT_CODE="11011"
IDX_CODE = "M220000"  #수익성지표 : M210000 안정성지표 : M220000 성장성지표 : M230000 활동성지표 : M240000
KEY= #내 api KEY
crtfc_key= KEY
url='http://opendart.fss.or.kr/api/fnlttSinglIndx.json'
#url= 'https://opendart.fss.or.kr/api/fnlttSinglAcntAll.json'

results_all=pd.DataFrame()
for c in corp_list:
    print(c)
    CORP_CODE = str(c).zfill(8)
    #for i in idx_list:
        #IDX_CODE = i
    IDX_CODE='M210000'  #여긴선 얘만 가져옴
    params={'crtfc_key': KEY
        , 'corp_code': CORP_CODE
        , 'bsns_year' : YEAR
        , 'reprt_code' : RPT_CODE
        , 'idx_cl_code': IDX_CODE}
    results = requests.get(url, params=params, headers=headers).json()

    if results['status']=='000' : 
      results_df = pd.DataFrame(results['list'])
      data = {item['idx_nm']: item.get('idx_val', None) for item in results['list']}
      df = pd.DataFrame([data])
      df['corp_code'] = CORP_CODE
      results_all= pd.concat([results_all, df])   
    
    else:
      pass

results_all     
